<html>
    <style>
* {
    box-sizing: border-box;
     margin: 0; 
     padding: 0; 
     font-family: 'verdana', sans-serif; 
     letter-spacing: 0.05em;
}

.navbar {
    background: #131313; 
    height: 100px; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-size: 1.2rem; 
    position: sticky; 
    top: 0; 
    z-index: 999; 
}

.navbar__container {
    display: flex; 
    justify-content: space-between;
    height: 100px; 
    z-index: 1; 
    width: 100%; 
    max-width: 1300px; 
    margin: 0 auto;
    padding: 0 50px; 
}

#navbar__logo {
    background-color: aqua;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); 
    background-size: 100%; 
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent; 
    display: flex; 
    align-items: center; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 2.5rem; 
    font-weight: 700; 
}

.logo__icon {
    margin-right: 0.5rem; 
}

.navbar__menu {
    display: flex; 
    align-items: center; 
    list-style: none; 
    text-align: center; 
}

.navbar__item{
    height: 80px;
}

.navbar__links {
    color: white; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-decoration: none; 
    padding: 0 2rem 0 2rem; 
    height: 100%; 
    font-size: 1.2rem;  
    font-weight: 500; 
}

.navbar__btn{
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding: 0 1rem; 
    width: 100%
}

.nav_button {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-decoration: none; 
    padding: 15px 20px; 
    height: 100%; 
    width: 100%; 
    border: none; 
    outline: none; 
    border-radius: 50px; 
    background: #fd7d56; 
    background-size: 100%; 
    -webkit-text-fill-color: white; 
    -moz-text-fill-color: transparent; 
    color: white; 
    font-weight: bold; 
    border: 2px solid, #008CBA;
}

.nav_button:hover {
    background: #008CBA; 
    transition: all 0.3s ease; 
}

.navbar__links:hover {
    color: #008CBA; 
    transiiton: all 0.3s ease; 
}
.center {
  margin: auto;
  text-align: center;
  width: 60%;
  padding: 50px;
}
.centers {
  margin: auto;
  text-align: center;
  width: 60%;
  padding: 0 px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid black;
}

.button1:hover {
  background-color: white;
  color: black;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Learning - Sovas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">


</head>
<body>

    <header>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">SOVAS</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">   
                        <a href="/index.html" class="navbar__links"> Home </a>
                    </li>
                    <li class="navbar__item">   
                        <a href="/" class="navbar__links"> About</a>
                    </li>
                    <li class="navbar__item">   
                        <a href="/" class="navbar__links"> Contact </a>
                    </li>
                    <li class="navbar__btn">   
                        <a href="/" class="nav_button"> Start Learning</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main>

    </main>


    <footer>

    </footer>


</body>
    <head>

</head>
<body>
<div class="center">
    <h1  style= "color: black">
        Get a Plan!
    </h1>
</div>
    <body>
<div class="centers">
        <div id="Free Trial">
            <div class="Plan1">
                <h2>1 Week Free Trial</h2>
                <h3>Try it out for one week on us!</h3>
                <button class="button button1">Start Free Trial</button>
            </div>
        
            <div class="Montly Plan">
                <h2>Monthly Plan</h2>
                <h3>From $10 a month!</h3>
                <button class="button button1">Start Monthly Plan</button>
            </div>
        
            <div class="Yearly Plan">
                <h2>Yearly Plan</h2>
                <h3>From $8 a month!</h3>
                <button class="button button1">Start Yearly Plan</button>
            </div>
            
        </div>
    </body>
    <h1>
        This is a temporary header while we create the website!
    </h1>
</html>
