<html lang="en">
<style>
* {
  box-sizing: border-box;
}



.column {
  float: left;
  width: 33.33%;
  padding: 10px;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  margin: auto;
  text-align: center;
  width: 60%;
  padding: 50px;
}
.centers {
  margin: auto;
  text-align: center;
  width: 60%;
  padding: 0 px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid black;
}

.button1:hover {
  background-color: white;
  color: black;
}

</style>
<head>
     <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Start Learning - Sovas</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar">
                <div class="navbar__container">
                    <a href="/" id="navbar__logo"><i class="fas fa-brain"></i>SOVAS</a>
                    <div class="navbar__toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="navbar__menu">
                        <li class="navbar__item">   
                            <a href="index.html" class="navbar__links"> Home </a>
                        </li>
                        <li class="navbar__item">   
                            <a href="about.html" class="navbar__links"> About</a>
                        </li>
                        <li class="navbar__item">   
                            <a href="product_features.html" class="navbar__links"> Why Sovas? </a>
                        </li>
                        <li class="navbar__item">   
                            <a href="payment_plans.html" class="navbar__links"> Pricing </a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>


    <main>

    </main>


    <footer>

    </footer>


</body>
    <head>

</head>
<body>
<div class="center">
    <h1  style= "color: black">
        Pricing
    </h1>
  <img src="images\PricingGradient.jpeg" width = "1300" class="centers" >

  
    <body>
<div class="row">
  <div class="column" style="background-color:white;">
    <h2>Individual</h2>
    <ul>
  <li>20+ languages</li>
  <li>Full access</li>
  <li>Boost your Brain</li>
  </ul>
  <button class="button button1">Start Free Trial</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>School</h2>
        <ul>
  <li>20+ languages</li>
  <li>Full access</li>
  <li>Get it for all students</li>
  </ul>
  <button class="button button1">Request Price</button>
  </div>
  <div class="column" style="background-color:white;">
    <h2>Enterprise</h2>
           <ul>
  <li>20+ languages</li>
  <li>Full access</li>
  <li>Get it for all members</li>
  </ul>
  <button class="button button1">Request Price</button>
  </div>
</div>
</div>
    </body>
</html>
